-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-02-17 18:23:28 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Person CASCADE CONSTRAINTS ;

DROP TABLE dept CASCADE CONSTRAINTS ;

DROP TABLE p2p CASCADE CONSTRAINTS ;

DROP TABLE project CASCADE CONSTRAINTS ;

CREATE TABLE Person
  (
    person_id     INTEGER NOT NULL ,
    name          VARCHAR2 (255) ,
    ssnum         INTEGER ,
    gender        VARCHAR2 (255) ,
    birth_date    DATE ,
    address       VARCHAR2 (255) ,
    city          VARCHAR2 (255) ,
    state         VARCHAR2 (255) ,
    zip           INTEGER ,
    hire_date     DATE ,
    salary        INTEGER ,
    status        VARCHAR2 (255) ,
    title         VARCHAR2 (255) ,
    rating        VARCHAR2 (255) ,
    bonus         INTEGER ,
    dept_dept_id  INTEGER ,
    dept_dept_id1 INTEGER
  ) ;
CREATE UNIQUE INDEX Person__IDX ON Person
  (
    dept_dept_id ASC
  )
  ;
  ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( person_id ) ;

CREATE TABLE dept
  (
    dept_id          INTEGER NOT NULL ,
    name             VARCHAR2 (255) ,
    location         VARCHAR2 (255) ,
    Person_person_id INTEGER
  ) ;
CREATE UNIQUE INDEX dept__IDX ON dept
  (
    Person_person_id ASC
  )
  ;
  ALTER TABLE dept ADD CONSTRAINT dept_PK PRIMARY KEY ( dept_id ) ;

CREATE TABLE p2p
  (
    p2p_id             INTEGER NOT NULL ,
    Person_person_id   INTEGER ,
    project_project_id INTEGER
  ) ;
ALTER TABLE p2p ADD CONSTRAINT p2p_PK PRIMARY KEY ( p2p_id ) ;

CREATE TABLE project
  (
    project_id   INTEGER NOT NULL ,
    name         VARCHAR2 (255) ,
    dept_dept_id INTEGER
  ) ;
ALTER TABLE project ADD CONSTRAINT project_PK PRIMARY KEY ( project_id ) ;

ALTER TABLE Person ADD CONSTRAINT Person_dept_FK FOREIGN KEY ( dept_dept_id ) REFERENCES dept ( dept_id ) ;

ALTER TABLE Person ADD CONSTRAINT Person_dept_FKv1 FOREIGN KEY ( dept_dept_id1 ) REFERENCES dept ( dept_id ) ;

ALTER TABLE dept ADD CONSTRAINT dept_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE p2p ADD CONSTRAINT p2p_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE p2p ADD CONSTRAINT p2p_project_FK FOREIGN KEY ( project_project_id ) REFERENCES project ( project_id ) ;

ALTER TABLE project ADD CONSTRAINT project_dept_FK FOREIGN KEY ( dept_dept_id ) REFERENCES dept ( dept_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
